{
  "expo": {
    "name": "B Mate",
    "slug": "b-mate-student-services",
    "scheme": "bmate",
    "version": "1.0.0",
    "icon": "./assets/app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F6FA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "package": "com.utkarshjha07.bmatestudentservices",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#F5F6FA"
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a0e7239a-c550-486f-ac76-8e2afeca99d0"
      }
    }
  }
}
