{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": [
      "ES2020"
    ],
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "services/**/*.ts",
    "types/**/*.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src"
  ],
  "extends": "expo/tsconfig.base"
}
